### 数据库连接 ###
ants.db.driver-class-name=com.mysql.jdbc.Driver
ants.db.url = jdbc:mysql://127.0.0.1:3306/internship?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
ants.db.username = root
ants.db.password = root
ants.db.data-source = druid

#OSS存储
ali.oss.endpoint=oss-cn-beijing.aliyuncs.com
ali.oss.bucketName=ants-m
ali.oss.accessKeyId=LTAIGtncqJ1CaDvW
ali.oss.accessKeySecret =z6RtuvVSFqcCnn3rsYT6z4L9RcwWZH
