### 数据库连接 ###
ants.db.driver-class-name=com.mysql.jdbc.Driver
ants.db.url = jdbc:mysql://rm-uf6odpx07j2phy2099o.mysql.rds.aliyuncs.com:3306/internship?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
ants.db.username = root
ants.db.password = Ants#666
ants.db.data-source = druid

#OSS存储
ants.alioss.url=http://ants-m.oss-cn-beijing.aliyuncs.com
ants.alioss.access-key-id=LTAIGtncqJ1CaDvW
ants.alioss.access-key-secret=z6RtuvVSFqcCnn3rsYT6z4L9RcwWZH

#Redis配置
ants.redis.host=127.0.0.1
ants.redis.port=6379
ants.redis.password=123456
ants.redis.database=1
