### 数据库连接 ###
ants.db.driver-class-name=com.mysql.jdbc.Driver
@ants.db.url = DctdeEgGsKSKDUwvZsVlmiu4Zmgz9cTKh+CAEpe+gxpyefd5HvLU5ochYfzGd2wJodbi/JYX/GZNhbGGVpOxjnFlj6k0AJFJD7jIGMYibp0ul3QKe3VpVJdsPUCrCADRHJQquHwQRCLpR47fECfphdc0EalE8SHOkEU8IUsz9imGz+H6txYZFSlHUHNqWreyt9LPF9/hywe0gOzv63vjOQ==
@ants.db.username = fr7pNR9G6C+9mo2CCZCDbA==
@ants.db.password = XJgCCdrzZS9sCswhqbn12g==
ants.db.data-source = druid

#OSS存储
@ants.alioss.url=7kidcfnt/enBW5BhSgVIT0S7CTfWCubPEE/FN7XtvTOq8AlQFH6aoCx2Gd8LVgFc
@ants.alioss.access-key-id=LQ/qB83BTbmMznl25NdAHbe9q8Ky/5JActaXWMz2NiU=
@ants.alioss.access-key-secret=7yvgio+OjjcbaLoS9mFjzEOFJMYHCHvjG0udIpK8JlU=

#Redis配置
ants.redis.host=127.0.0.1
ants.redis.port=6379
ants.redis.password=123456
ants.redis.database=1

#Redis配置
#ants.redis.host=qa.api.ulvjia.com
#ants.redis.port=16932
#ants.redis.password=remote!2#4%6bencar
#ants.redis.database=2

