<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>管理中心</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="${ctx}/favicon.ico"/>
    <link rel="icon" href="${ctx}/animated_favicon.gif" type="image/gif"/>
    <link href="${ctx}/static/css/ui.css" rel="stylesheet" type="text/css"/>
    <link href="${ctx}/static/css/large.css" rel="stylesheet" type="text/css"/>
    <link href="${ctx}/static/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="http://ants-m.oss-cn-beijing.aliyuncs.com/auth/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="${ctx}/static/css/icons.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="${ctx}/static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="${ctx}/static/fonts/iconfont.js"></script>
</head>
<body>
<!--<script type="text/javascript" src="${ctx}/static/js/adminIndex.js"></script>-->
<div class="admin-header clearfix" style="position:fixed;background: #2A3F5D;">
    <!-- 颜色选择层 bylu -->
    <div class="bgSelector"></div>
    <div class="admin-logo">
        <img src="${ctx}/static/images/admin-logo.png"/>
    </div>
    <div class="admin-header-right">
        <div class="manager">
            <dl>
                <dt class="name">admin</dt>
                <dd class="group">超级管理员</dd>
            </dl>
			<span class="avatar">
				<form id="fileForm" method="post" enctype="multipart/form-data" runat="server">
                    <input name="img" type="file" class="admin-avatar-file" id="_pic" title="设置管理员头像">
                </form>
				<img nctype="admin_avatar" src="${ctx}/static/images/admin.png"/>
			</span>
            <i class="arrow" id="admin-manager-btn"></i>
            <div class="manager-menu">
                <div class="title">
                    <h4>最后登录</h4>
                    <a href="privilege.php?act=edit&id=41" target="workspace" class="edit_pwd">修改密码</a>
                </div>
                <div class="login-date">
                    <strong>2017-02-18 16:29:22</strong>
                    <span>(IP:127.0.0.1)</span>
                </div>
                <div class="title mt10">
                    <h4>常用操作</h4>
                    <a href="javascript:;" class="add_nav">添加菜单</a>
                </div>
                <div class="quick_link">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
        <div class="operate">
            <li style="position: relative;">
                <a href="javascript:void(0);" class="msg" title="查看消息">&nbsp;</a>
                <!-- 消息通知 bylu -->
                <div id="msg_Container">
                    <h3>消息通知</h3>
                    <div class="msg_content"></div>
                </div>
            </li>
            <i></i>
            <li><a href="javascript:void(0);" id="trace_show" class="style-color" title="给管理中心换个颜色">&nbsp;</a></li>
            <i></i>
            <li><a href="index.php?act=clear_cache" class="clear" target="workspace" title="清除缓存">&nbsp;</a></li>
            <i></i>
            <li><a href="javascript:exit(0);" class="prompt" title="安全退出管理中心">&nbsp;</a></li>
        </div>
    </div>
</div>
<style>
    .gn-panel {
        line-height: 40px;
        font-size: 15px;
        color: black;
        border-bottom: 1px solid #E4EAEC;
        margin-bottom: 10px;
        background: #F5F5F5;
    }

    .gn-panel i {
        padding: 0 10px 0 20px
    }

    .treeMenu ul {
        margin: 0;
        padding: 0;
        color: black;
        font-size: 14px;
    }

    .treeMenu ul > li {
    }

    .treeMenu ul > li > .title > i {
        padding-left: 20px;
        padding-right: 10px;
    }

    .treeMenu ul > li > .title > span {
        position: absolute;
        right: 5px;
        top: 8px;
    }

    .treeMenu ul > li > .title {
        line-height: 35px;
        margin: 5px 8px;
        position: relative;
        border-left: 2px solid transparent;
    }

    .treeMenu ul > li.current > .title {
        border-bottom: #E4EAEC 1px solid;
    }

    .treeMenu ul > li > .title:hover {
        cursor: pointer;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
    }

    .treeMenu ul > li > .sub-menu {
        line-height: 30px;
        border: 1px solid transparent;
    }

    .treeMenu ul > li > .sub-menu > div {
        padding-left: 20px;
        border-left: 2px solid transparent;
        margin: 5px 8px 5px 40px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        cursor: pointer;
    }

    .treeMenu ul > li > .sub-menu > div > i {
        padding-right: 10px;
    }

    .treeMenu ul > li > .sub-menu > div.active {
        color: #D01405;
    }

    .treeMenu ul > li > .sub-menu > div:hover {
        color: #D01405;
    }

    .loading-box {
        position: fixed;
        top: 42%;
        left: 55%;
        width: 40px;
        height: 40px;
        z-index: 500;

    }

    .loading {
        position: absolute;
        top: 0;
        left: 0;
        width: 40px;
        height: 40px;
        border-top: 0.2em solid rgba(242, 242, 242, 0.8);
        border-right: 0.2em solid rgba(242, 242, 242, 0.8);
        border-bottom: 0.2em solid rgba(242, 242, 242, 0.8);
        border-left: 0.2em solid rgba(255, 0, 0, 1);
        -webkit-animation: loading 1.1s infinite linear;
        animation: loading 1.1s infinite linear;
        border-radius: 50%;
    }

    .loading-box .loading-logo {
        position: absolute;
        top: 8px;
        left: 5px;
        width: 35px;
        height: 28px;
    }

    @-webkit-keyframes loading {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }

    @keyframes loading {
        0% {
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100% {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
        }
    }
</style>
<div class="treeMenu" style="position:fixed;top:50px; background: #FFFFFF;width:200px;">
    <div class="gn-panel"><i class="ac-font" nameCls="#icon-windows"></i> 功能面板</div>
    <ul class="sub-menu">
        <li>
            <div class="title"><i class="ac-font" nameCls="#icon-jibiequanxian"></i>权限管理 <span
                    class="fa fa-angle-right"></span></div>
            <div class="sub-menu" style="display: none">
                <div target="${ctx}/admin/auth/user.shtml"><i class="ac-font" nameCls="#icon-jibiequanxian"></i>用户管理
                </div>
                <div target="${ctx}/admin/auth/role.shtml"><i class="ac-font" nameCls="#icon-jibiequanxian"></i>角色管理
                </div>
                <div target="${ctx}/admin/auth/res.shtml"><i class="ac-font" nameCls="#icon-jibiequanxian"></i>资源管理
                </div>
                <div target="${ctx}/admin/auth/org.shtml"><i class="ac-font" nameCls="#icon-jibiequanxian"></i>组织管理
                </div>
            </div>
        </li>
        <li>
            <div class="title" target="${ctx}/admin/session.shtml"><i class="ac-font" nameCls="#icon-shezhi"></i>会话管理
            </div>
        </li>
        <li>
            <div class="title" target="${ctx}/druid/" type="1"><i class="ac-font" nameCls="#icon-user-copy"></i>SQL监控
            </div>
        </li>
        <li>
            <div class="title"><i class="ac-font" nameCls="#icon-shezhi"></i>任务管理</div>
        </li>
        <li>
            <div class="title" target="${ctx}/admin/dict.shtml"><i class="ac-font" nameCls="#icon-shujuku"></i>字典管理
            </div>
        </li>
        <li>
            <div class="title"><i class="ac-font" nameCls="#icon-rizhi"></i>日志管理 <span class="fa fa-angle-right"></span>
            </div>
            <div class="sub-menu" style="display: none">
                <div target="${ctx}/admin/log/login.shtml"><i class="ac-font" nameCls="#icon-rizhi"></i>登录日志</div>
                <div target="${ctx}/admin/log/service.shtml"><i class="ac-font" nameCls="#icon-rizhi"></i>业务日志</div>
                <div target="${ctx}/admin/log/excption.shtml"><i class="ac-font" nameCls="#icon-rizhi"></i>错误日志</div>
            </div>
        </li>
    </ul>
</div>
<div class="warpper">
    <div class="title">商品 - 商品列表</div>
    <div class="content"></div>
</div>
<script type="text/javascript" src="http://ants-m.oss-cn-beijing.aliyuncs.com/auth/js/ui.js"></script>
<script type="text/javascript" src="${ctx}/static/js/app.js"></script>
<script type="text/javascript" src="${ctx}/static/js/jquery.form.js"></script>
<script type="text/javascript">
    app.init({ctx: "${ctx}"});

    function exit() {
        confirm("您是否确定退出系统?", function () {
            $.get("${ctx}/sys/exit", function (res) {
                location.href = "${ctx}/login?JSESSIONID=" + res;
            });
        });
    }
</script>
</body>
</html>
